<!DOCTYPE html>
<html lang="it">
   <head>
      <meta name="description" content="Webpage description goes here" />
      <meta charset="utf-8" />
      <title>dove Sei - giorno 1</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="icon" type="image/png" href="img/ico.png">
      <meta name="author" content="" />
      <script src="http://code.jquery.com/jquery-latest.min.js"></script>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <style type="text/css">
         body,
         html {
         height: 100%;
         margin: 0;
         }
         .lookingForSignal,
         .noSignalFound,
         .signalFound {
         height: 100%;
         position: relative;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         }
         .noSignalFound {
         background-image: url("img/noSignalFound.jpg");
         }
         .lookingForSignal {
         background-image: url("img/lookingForSignal.jpg");
         }
         .signalFound {
         background-image: url("img/signalFound.jpg");
         }
         .middlePage{
         }
      </style>
   </head>
   <body class="lookingForSignal">
      <div class="w3-display-middle w3-block w3-white w3-center w3-xlarge w3-opacity w3-padding w3-button" onclick="changeStatus()" id="msgBoxText"> ChangeStatus </div>
      <script>
         var myApp = {};
         myApp.status = "lookingForSignal";

         function changeStatus() {
             switch (myApp.status) {
                 case "lookingForSignal":
                     noSignaFound();
                     break;
                 case "noSignalFound":
                     signalFound();
                     break;
                 case "signalFound":
                     lookingForSignal();
                     break;
             }
         }

         function lookingForSignal() {
             myApp.status = "lookingForSignal";
             document.body.className = "lookingForSignal";
             $("#msgBoxText").html("ChangeStatus");
         }


         function signalFound() {
             myApp.status = "signalFound";
             document.body.className = "signalFound";
             $("#msgBoxText").html("XXX sta pedalando");
         }

         function noSignaFound() {
             myApp.status = "noSignalFound";
             document.body.className = "noSignalFound";
             $("#msgBoxText").html("XXX non è collegato");
         }
      </script>
   </body>
</html>
